CHIP[16] 'ИЕ12, 190'
	POWER: -8 +16
	IN: 15(DA), 1(DB), 10(DC), 9(DD),   4(~ETEN), 5(D_U),  11(~LOAD), 14(CLK)
	OUT: 3(QA), 2(QB), 6(QC), 7(QD),    12(MAX_MIN), 13(~RCO)

	# асинхронная установка (~LOAD = 0)
	TEST: 1111:0001 => 1111:1?
	TEST: 0101:0001 => 0101:01
	TEST: 1010:0001 => 1010:01
	TEST: 0000:0001 => 0000:01
	# прямой счёт (D_U = 0)
	SET: 0 -> D_U ; 1 -> ~LOAD
	PULSE: +CLK
	TEST: 1000:01
	PULSE: +CLK
	TEST: 0100:01
	PULSE: +CLK
	TEST: 1100:01
	PULSE: +CLK
	TEST: 0010:01
	PULSE: +CLK
	TEST: 1010:01
	PULSE: +CLK
	TEST: 0110:01
	PULSE: +CLK
	TEST: 1110:01
	PULSE: +CLK
	TEST: 0001:01
	PULSE: +CLK
	TEST: 1001:11
	PULSE: +CLK
	TEST: 0000:01
	
	# обратный счёт (D_U = 1)
	SET: 1 -> D_U
	PULSE: +CLK
	TEST: 1001:01
	PULSE: +CLK
	TEST: 0001:01
	PULSE: +CLK
	TEST: 1110:01		
	PULSE: +CLK
	TEST: 0110:01
	PULSE: +CLK
	TEST: 1010:01
	PULSE: +CLK
	TEST: 0010:01
	PULSE: +CLK
	TEST: 1100:01	
	PULSE: +CLK
	TEST: 0100:01
	PULSE: +CLK
	TEST: 1000:01
	PULSE: +CLK
	TEST: 0000:11

	# запрещение счёта
	SET: 1 -> ~ETEN
	PULSE: +CLK
	TEST: 0000:11	
