CHIP[16] 'ИЕ13, 191'
	POWER: -8 +16
	IN: 15, 1, 10, 9,     11, 5, 14, 4
	OUT: 3, 2, 6, 7,    13, 12

	SET: 1111:0000
	PULSE: +14
	TEST: 1111:11

	# суммирующий режим
	SET: 1 -> 11
	PULSE: +14
	TEST: 0000:10
	PULSE: +14
	TEST: 1000:10	
	PULSE: +14
	TEST: 0100:10	
	PULSE: +14
	TEST: 1100:10	
	PULSE: +14
	TEST: 0010:10	
	PULSE: +14
	TEST: 1010:10	
	PULSE: +14
	TEST: 0110:10	
	PULSE: +14
	TEST: 1110:10
	PULSE: +14
	TEST: 0001:10	
	PULSE: +14
	TEST: 1001:10	
	PULSE: +14
	TEST: 0101:10	
	PULSE: +14
	TEST: 1101:10	
	PULSE: +14
	TEST: 0011:10	
	PULSE: +14
	TEST: 1011:10	
	PULSE: +14
	TEST: 0111:10	
	PULSE: +14
	TEST: 1111:11	
	PULSE: +14
	TEST: 0000:10

	# вычитающий режим
	SET: 1 -> 5
	PULSE: +14
	TEST: 1111:10
	PULSE: +14
	TEST: 0111:10
	PULSE: +14
	TEST: 1011:10
	PULSE: +14
	TEST: 0011:10	
	PULSE: +14
	TEST: 1101:10	
	PULSE: +14
	TEST: 0101:10	
	PULSE: +14
	TEST: 1001:10	
	PULSE: +14
	TEST: 0001:10	
	PULSE: +14
	TEST: 1110:10	
	PULSE: +14
	TEST: 0110:10	
	PULSE: +14
	TEST: 1010:10	
	PULSE: +14
	TEST: 0010:10	
	PULSE: +14
	TEST: 1100:10	
	PULSE: +14
	TEST: 0100:10	
	PULSE: +14
	TEST: 1000:10	
	PULSE: +14
	TEST: 0000:11	
	PULSE: +14
	TEST: 1111:10		
