CHIP[14] 'ИЕ15'
	POWER: -7* +14*
	IN: 4(DI1), 10(DI2), 3(DI4), 11(DI8),		1(L), 8(C1), 6(C2), 13(R)
	OUT: 5(DO0), 9(DO1), 2(DO2), 12(DO3)

	# параллельный ввод
	TEST: 0000:0111 => 0000
	TEST: 0101:0111 => 0101
	TEST: 1010:0111 => 1010
	TEST: 1111:0111 => 1111

	# сброс
	SET: 0 -> R
	TEST: 0000
	SET: 1 -> L
	SET: 1 -> R

	# проверка делителя на 2
	PULSE: -C1
	TEST: 1000
	PULSE: -C1
	TEST: 0000
	PULSE: -C1
	TEST: 1000
	PULSE: -C1

	PULSE: -C2
	TEST: 0100
	PULSE: -C2
	TEST: 0010
	PULSE: -C2
	TEST: 0110
	PULSE: -C2
	TEST: 0001
	
	PULSE: -C2		
	TEST: 0101
	PULSE: -C2
	TEST: 0011
	PULSE: -C2
	TEST: 0111
	PULSE: -C2
	TEST: 0000

	PULSE: -C1
	TEST: 1000

	PULSE: -C2
	TEST: 1100
	PULSE: -C2
	TEST: 1010
	

