CHIP[16] 'ИЕ16, 168'
	POWER: -8 +16
	IN: 9,7,10,1, 2, 6,5,4,3
	OUT: 11,12,13,14, 15

	#параллельная запись
	SET: 0000:0:1111
	PULSE: +2
	TEST: 11,12,13,14 -> 1
	SET: 0000:0:0101
	PULSE: +2
	TEST: 11,13 -> 0; 12,14 -> 1
	SET: 0000:0:1010
	PULSE: +2
	TEST: 12,14 -> 0; 11,13 -> 1
	SET: 0000:0:0000
	PULSE: +2
	TEST: 11,12,13,14 -> 0
	
	#счёт импульсов +1
	SET: 1 -> 9,1
	PULSE: +2
	TEST: 0001:1
	PULSE: +2
	TEST: 0010:1
	PULSE: +2
	TEST: 0011:1
	PULSE: +2
	TEST: 0100:1
	PULSE: +2
	TEST: 0101:1
	PULSE: +2
	TEST: 0110:1
	PULSE: +2
	TEST: 0111:1
	PULSE: +2
	TEST: 1000:1
	PULSE: +2
	TEST: 1001:0
	PULSE: +2
	TEST: 0000:1

	#счёт импульсов -1
	SET: 0 -> 1
	PULSE: +2
	TEST: 1001:1
	PULSE: +2
	TEST: 1000:1
	PULSE: +2
	TEST: 0111:1
	PULSE: +2
	TEST: 0110:1
	PULSE: +2
	TEST: 0101:1
	PULSE: +2
	TEST: 0100:1
	PULSE: +2
	TEST: 0011:1
	PULSE: +2
	TEST: 0010:1
	PULSE: +2
	TEST: 0001:1
	PULSE: +2
	TEST: 0000:0
	PULSE: +2
	TEST: 1001:1

	#при SEP, SET =1 счёт не идёт
	SET: 1 -> 7
	PULSE: +2
	TEST: 1001:1
	SET: 1 -> 10; 1 -> 7
	PULSE: +2
	TEST: 1001:1
	SET: 1 -> 7
	PULSE: +2
	TEST: 1001:1
