CHIP[16] 'ИЕ18, 163'
	# аналогичен ИЕ10, отличие только в синхронном обнулении
	POWER: -8 +16
	IN: 3, 4, 5, 6,    9, 2, 7, 10, 1
	OUT: 14, 13, 12, 11,  15

	# параллельная загрузка 1010
	SET: 1010:00111
	PULSE: +2
	TEST: 1010:0
	# параллельная загрузка 0101
	SET: 0101:00111
	PULSE: +2
	TEST: 0101:0	

	# асинхронный сброс тут не должен работать
	SET: 1111:10110
	TEST: 0101:0
	# синхронный сброс
	PULSE: -2
	TEST: 0000:0

	#проверка отсутствия счёта по CEP=0 или CET=0
	SET: 0 -> 7; 1 -> 1
	PULSE: +2
	TEST: 0000:0
	SET: 1 -> 7; 0 -> 10
	PULSE: +2
	TEST: 0000:0

	# счет
	SET: 1 -> 7,10
	PULSE: +2
	TEST: 1000:0
	PULSE: +2
	TEST: 0100:0
	PULSE: +2
	TEST: 1100:0
	PULSE: +2
	TEST: 0010:0
	PULSE: +2
	TEST: 1010:0
	PULSE: +2
	TEST: 0110:0
	PULSE: +2
	TEST: 1110:0
	PULSE: +2
	TEST: 0001:0
	PULSE: +2
	TEST: 1001:0
	PULSE: +2
	TEST: 0101:0
	PULSE: +2
	TEST: 1101:0
	PULSE: +2
	TEST: 0011:0
	PULSE: +2
	TEST: 1011:0
	PULSE: +2
	TEST: 0111:0
	PULSE: +2
	TEST: 1111:1
	PULSE: +2
	TEST: 0000:0
