CHIP[14] 'ИЕ19, 393'
	POWER: -7* +14*
	IN: 1, 2, 13, 12
	OUT: 3, 4, 5, 6,   11, 10, 9, 8

	TEST: 1111=> 0000:0000
	SET:  0-> 2, 12
	
	PULSE: -1
	TEST: 1000:0000
	PULSE: -1
	TEST: 0100:0000
	PULSE: -1
	TEST: 1100:0000
	PULSE: -1
	TEST: 0010:0000
	PULSE: -1
	TEST: 1010:0000
	PULSE: -1
	TEST: 0110:0000
	PULSE: -1
	TEST: 1110:0000
	PULSE: -1
	TEST: 0001:0000	
	PULSE: -1
	TEST: 1001:0000
	PULSE: -1
	TEST: 0101:0000
	PULSE: -1
	TEST: 1101:0000
	PULSE: -1
	TEST: 0011:0000
	PULSE: -1
	TEST: 1011:0000
	PULSE: -1
	TEST: 0111:0000
	PULSE: -1
	TEST: 1111:0000
	
	PULSE: -13
	TEST: 1111:1000

	PULSE: -1
	TEST: 0000:1000
	PULSE: -13
	TEST: 0000:0100
	PULSE: -13
	TEST: 0000:1100
	PULSE: -13
	TEST: 0000:0010
	PULSE: -13
	TEST: 0000:1010
	PULSE: -13
	TEST: 0000:0110
	PULSE: -13
	TEST: 0000:1110
	PULSE: -13
	TEST: 0000:0001
	PULSE: -13
	TEST: 0000:1001	
	PULSE: -13
	TEST: 0000:0101
	PULSE: -13
	TEST: 0000:1101
	PULSE: -13
	TEST: 0000:0011
	PULSE: -13
	TEST: 0000:1011
	PULSE: -13
	TEST: 0000:0111
	PULSE: -13
	TEST: 0000:1111
	PULSE: -13
	TEST: 0000:0000	
