CHIP[16] 'ИЕ6, 192'
	POWER: -8 +16
	IN: 9, 10, 1, 15, 11, 5, 4, 14
	OUT: 7, 6, 2, 3, 12, 13

	# сброс
	SET: 1 -> 14
	TEST: 3, 2, 6, 7 -> 0

	# асинхронная загрузка 9
	SET: 1001:0110
	TEST: 3,7 -> 1; 2,6 -> 0
	# асинхронная загрузка 0
	SET: 0000:0110
	TEST: 3, 2, 6, 7 -> 0

	SET: 1 -> 11
	# счет от 0 до 9
	PULSE: +5
	TEST: 0001:11
	PULSE: +5
	TEST: 0010:11
	PULSE: +5
	TEST: 0011:11
	PULSE: +5
	TEST: 0100:11
	PULSE: +5
	TEST: 0101:11
	PULSE: +5
	TEST: 0110:11
	PULSE: +5
	TEST: 0111:11
	PULSE: +5
	TEST: 1000:11
	PULSE: +5
	TEST: 1001:11
	SET: 0 -> 5
	TEST: 1001:01
	SET: 1 -> 5
	TEST: 3, 2, 6, 7 -> 0
	
	# счет на уменьшение
	PULSE: +4
	TEST: 1001:11
	PULSE: +4
	TEST: 1000:11
	PULSE: +4
	TEST: 0111:11
	PULSE: +4
	TEST: 0110:11
	PULSE: +4
	TEST: 0101:11
	PULSE: +4
	TEST: 0100:11
	PULSE: +4
	TEST: 0011:11
	PULSE: +4
	TEST: 0010:11
	PULSE: +4
	TEST: 0001:11
	PULSE: +4
	TEST: 0000:11
	SET: 0 -> 4
	TEST: 0000:10
	SET: 1 -> 4
	TEST: 3,7 -> 1; 2,6 -> 0
