CHIP[16] 'К1561ПР1, HC4094'
	POWER: -8 +16
	IN: 2,3,1,15
	OUT: 4,5,6,7,14,13,12,11, 9,10

	#В микросхеме нет сброса, поэтому сначала заполняем её нулями
	SET: 0000
	PULSE: +3[8]
	#PULSE: +3
	#PULSE: +3
	#PULSE: +3
	#PULSE: +3
	#PULSE: +3
	#PULSE: +3
	#PULSE: +3
	#PULSE: +3
	
	SET: 0011
	TEST: 00000000:00

	#сдвигаем 1
	SET: 1 -> 2
	PULSE: +3
	TEST: 10000000:00
	PULSE: +3
	TEST: 11000000:00
	PULSE: +3
	TEST: 11100000:00
	PULSE: +3
	TEST: 11110000:00
	PULSE: +3
	TEST: 11111000:00
	PULSE: +3
	TEST: 11111100:00
	PULSE: +3
	TEST: 11111110:00
	PULSE: +3
	TEST: 11111111:10
	SET: 0 -> 3
	TEST: 11111111:11

	#сдвигаем 0
	SET: 0 -> 2
	PULSE: +3
	TEST: 01111111:11
	PULSE: +3
	TEST: 00111111:11
	PULSE: +3
	TEST: 00011111:11
	PULSE: +3
	TEST: 00001111:11
	PULSE: +3
	TEST: 00000111:11
	PULSE: +3
	TEST: 00000011:11
	PULSE: +3
	TEST: 00000001:11
	PULSE: +3
	TEST: 00000000:01
	SET: 0 -> 3
	TEST: 00000000:00

	#проверка Z-состояния
	SET: 0 -> 15
	TEST: 00000000:00
	SET: 1 -> 4,5,6,7,14,13,12,11,9,10
	TEST: 11111111:00
