CHIP[16] 'ЛА2, 30'
#для теста используется шаблон с 16 выводами, чтобы исключить ложное срабатывание К1561ПР1 на этот тест!
	POWER: -7 +16
	IN: 1,2,3,4,5,6,13,14
	OUT: 10,8,9

	TEST: 00000000 => 1:00
	TEST: 10000000 => 1:00
	TEST: 01000000 => 1:00
	TEST: 00100000 => 1:00
	TEST: 00010000 => 1:00
	TEST: 00001000 => 1:00
	TEST: 00000100 => 1:00
	TEST: 00000010 => 1:00
	TEST: 00000001 => 1:00
	TEST: 01111111 => 1:00
	TEST: 10111111 => 1:00
	TEST: 11011111 => 1:00
	TEST: 11101111 => 1:00
	TEST: 11110111 => 1:00
	TEST: 11111011 => 1:00
	TEST: 11111101 => 1:00
	TEST: 10101010 => 1:00
	TEST: 01010101 => 1:00
	TEST: 11110000 => 1:00
	TEST: 00001111 => 1:00
	TEST: 11001100 => 1:00
	TEST: 00110011 => 1:00
	TEST: 11111111 => 0:00
