CHIP[14] 'КР514ИД2'
	POWER: -6 +14
	IN: 4,2,1,5, 3
	OUT: 10,9,8,7,13,11,12

	#8 и проверка на открытый коллектор и гашение
	TEST: 1000:1 => 0000000
	SET: 0 -> 3
	TEST: 0000000
	SET: 1 -> 10,9,8,7,13,11,12
	TEST: 1111111
	SET: 1 -> 3
	TEST: 0000000
	

	#0
	TEST: 0000:1 => 0000001
	#1
	TEST: 0001:1 => 0011111
	#2
	TEST: 0010:1 => 0100100
	#3
	TEST: 0011:1 => 0001100
	#4
	TEST: 0100:1 => 0011010
	#5
	TEST: 0101:1 => 1001000
	#6
	TEST: 0110:1 => 1000000
	#7
	TEST: 0111:1 => 0011101
	#9
	TEST: 1001:1 => 0001000
	#A - знак "меньше"
	TEST: 1010:1 => 1100110
	#B
	TEST: 1011:1 => 1001110
	#C
	TEST: 1100:1 => 0111010
	#D
	TEST: 1101:1 => 1101000
	#E
	TEST: 1110:1 => 1100010
	#F
	TEST: 1111:1 => 1111111
