CHIP[16] 'ТВ9, 112'
	POWER: -8 +16
	IN: 4, 3, 1, 2, 15,   10, 11, 13, 12, 14
	OUT: 5, 6,            9, 7

	TEST: 1110011100 => 0101
	SET: 1 -> 15, 14
	TEST: 0101
	PULSE: -1
	TEST: 1001
	PULSE: -13
	TEST: 1010
	SET: 1 -> 1, 13, 2, 12 ;  0 -> 3, 11
	TEST: 1010
	
	PULSE: -1
	TEST: 0110
	PULSE: -13
	TEST: 0101
	# сбрасываем асинхронно
	SET: 0 -> 4, 10	
	TEST: 1010
	# инвертируем по J=K=1
	SET: 1 -> 3, 2, 11, 12, 1, 13, 4, 10
	PULSE: -1
	TEST: 0110
	PULSE: -13
	TEST: 0101

	# TODO этот тест можно дополнить
