CHIP[16] 'КР531АП2'
	POWER: -8* +16*
	IN: 4,7,9,12, 1,15
	OUT: 2,5,11,14, 3,6,10,13

	#проверка ОК
	TEST: 1111:11 => 0000:0000
	SET: 1 -> 2,5,11,14,3,6,10,13
	TEST: 1111:1111
	
	#передача данных A->B
	TEST: 1111:01 => 1111:1111
	TEST: 1010:01 => 1111:1010
	TEST: 0101:01 => 1111:0101
	TEST: 0000:01 => 1111:0000
	TEST: 0001:01 => 1111:0001
	TEST: 0011:01 => 1111:0011
	TEST: 1100:01 => 1111:1100
	
	#дополнительная проверка ОК
	SET: 0 -> 3,6,10,13
	TEST: 1111:0000
	SET: 1 -> 3,6,10,13
	
	#передача данных С->B
	SET: 0 -> 3,6,10,13
	CONFIG: 3,6,10,13, 1,15, 4,7,9,12 -> IN; 2,5,11,14 -> OUT
	SET: 1 -> 2,5,11,14
	
	TEST: 1111:10:1111 => 1111
	TEST: 0000:10:1111 => 0000
	TEST: 0001:10:1111 => 0001
	TEST: 0010:10:1111 => 0010
	TEST: 0011:10:1111 => 0011
	TEST: 0100:10:1111 => 0100
	TEST: 0101:10:1111 => 0101
	TEST: 0110:10:1111 => 0110
	
	#дополнительная проверка ОК
	SET: 0 -> 2,5,11,14
	TEST: 0110:10:1111 => 0000
	SET: 1 -> 2,5,11,14
	
	TEST: 0111:10:1111 => 0111
	TEST: 1000:10:1111 => 1000
	TEST: 1001:10:1111 => 1001
	TEST: 1010:10:1111 => 1010
	TEST: 1011:10:1111 => 1011
	TEST: 1100:10:1111 => 1100
	TEST: 1101:10:1111 => 1101
	TEST: 1110:10:1111 => 1110
	
	#режим асинхронной сквозной передачи данных A->C->B
	#пока не реализован тест


