CHIP[24] 'ИР13, 198'
	POWER: -12* +24*
#	    D0 D1 D2 D3 D4  D5  D6  D7     C     DR DL   SO S1  ~R
	IN: 3(D0), 5(D1), 7(D2), 9(D3), 15(D4), 17(D5), 19(D6), 21(D7),    11(C),   2(DR), 22(DL),  1(S0), 23(S1), 13(~R) 
	OUT: 4(Q0), 6(Q1), 8(Q2), 10(Q3), 14(Q4), 16(Q5), 18(Q6), 20(Q7)

	# режим хранения S0=0, S1=0
	
	# режим параллельного ввода S0=1, S1=1
	SET: 11111111:0:00:11:1
	PULSE: +11
	TEST: 11111111	
	
	SET: 00000000:0:00:11:1
	PULSE: +11
	TEST: 00000000

	SET: 01010101:0:00:11:1
	PULSE: +11
	TEST: 01010101	

	SET: 10101010:0:00:11:1
	PULSE: +11
	TEST: 10101010	

	# сбросим регистр
	SET: 0 -> 13
	TEST: 00000000

	# режим сдвига влево S0=0, S1=1
	SET: 0 -> 1; 1 -> 22, 13
	
	PULSE: +11
	TEST: 00000001
	PULSE: +11
	TEST: 00000011
	PULSE: +11
	TEST: 00000111
	PULSE: +11
	TEST: 00001111
	PULSE: +11
	TEST: 00011111
	PULSE: +11
	TEST: 00111111
	PULSE: +11
	TEST: 01111111
	PULSE: +11
	TEST: 11111111

	# режим сдвига вправо S0=1, S1=0
	SET: 0 -> 23, 2; 1 ->1
	
	PULSE: +11
	TEST: 01111111
	PULSE: +11
	TEST: 00111111	
	PULSE: +11
	TEST: 00011111
	PULSE: +11
	TEST: 00001111
	PULSE: +11
	TEST: 00000111	
	PULSE: +11
	TEST: 00000011	
	PULSE: +11
	TEST: 00000001
	PULSE: +11
	TEST: 00000000		
