CHIP[16] 'ИР15, 173'
	POWER: -8 +16
	IN: 1,2, 9,10, 7,15, 11,12,13,14
	OUT: 6,5,4,3

	# RESET
	TEST: 00:00:0:1:1111 => 0000
	
	# запрет записи
	SET: 0 -> 15; 1 -> 9
	PULSE: +7
	TEST: 0000
	SET: 0 -> 9; 1 -> 10
	PULSE: +7
	TEST: 0000

	# параллельная запись
	SET: 0 -> 10
	PULSE: +7
	TEST: 1111

	SET: 00:00:0:0:0000
	PULSE: +7
	TEST: 0000
	SET: 00:00:0:0:0001
	PULSE: +7
	TEST: 0001
	SET: 00:00:0:0:0010
	PULSE: +7
	TEST: 0010
	SET: 00:00:0:0:0100
	PULSE: +7
	TEST: 0100
	SET: 00:00:0:0:1000
	PULSE: +7
	TEST: 1000
	SET: 00:00:0:0:1010
	PULSE: +7
	TEST: 1010
	SET: 00:00:0:0:0101
	PULSE: +7
	TEST: 0101
	
	#Z-состояние
	SET: 1 -> 1,2
	TEST: 0000
	SET: 0 -> 1
	TEST: 0000
	SET: 0 -> 2; 1 -> 1
	TEST: 0000
	SET: 1 -> 3,4,5,6
	TEST: 1111
	TEST: 11:00:0:0:0000 => 1111
	TEST: 01:00:0:0:0000 => 1111
