CHIP[24] 'К155ИР17'
	POWER: -12* +24*
	IN: 14(~S), 1(~E), 13(C), 11(D)
	OUT: 23(~Q11),21(Q11),20(Q10),19(Q9),18(Q8),17(Q7),16(Q6),9(Q5),8(Q4),7(Q3),6(Q2),5(Q1),4(Q0),   3(~P), 2(D0)
	
	#заполняем нулями
	SET: 0 -> ~S,D,~E,C
	PULSE: +C
	SET: 0 -> C; 1 -> ~S
	TEST: Q11 -> 0
	PULSE: +C
	TEST: Q11,Q10 -> 0
	PULSE: +C
	TEST: Q11,Q10,Q9 -> 0
	PULSE: +C
	TEST: Q11,Q10,Q9,Q8 -> 0
	PULSE: +C
	TEST: Q11,Q10,Q9,Q8,Q7 -> 0
	PULSE: +C
	TEST: Q11,Q10,Q9,Q8,Q7,Q6 -> 0
	PULSE: +C
	TEST: Q11,Q10,Q9,Q8,Q7,Q6,Q5 -> 0
	PULSE: +C
	TEST: Q11,Q10,Q9,Q8,Q7,Q6,Q5,Q4 -> 0
	PULSE: +C
	TEST: Q11,Q10,Q9,Q8,Q7,Q6,Q5,Q4,Q3 -> 0
	PULSE: +C
	TEST: Q11,Q10,Q9,Q8,Q7,Q6,Q5,Q4,Q3,Q2 -> 0
	PULSE: +C
	TEST: Q11,Q10,Q9,Q8,Q7,Q6,Q5,Q4,Q3,Q2,Q1 -> 0
	PULSE: +C
	TEST: Q11,Q10,Q9,Q8,Q7,Q6,Q5,Q4,Q3,Q2,Q1,Q0 -> 0
	PULSE: +C
	TEST: 1000000000000:00
	
	#убираем запрет сдвига
	SET: 1 -> ~E
	TEST: 0:100000000000:00
	SET: 0 -> ~E,~S
	#сдвигаем 0
	PULSE: +C
	SET: 1 -> ~S
	TEST: 1:011111111111:10
	SET: 1 -> D
	PULSE: +C
	TEST: 0:101111111111:11
	PULSE: +C
	TEST: 0:110111111111:11
	PULSE: +C
	TEST: 0:111011111111:11
	PULSE: +C
	TEST: 0:111101111111:11
	PULSE: +C
	TEST: 0:111110111111:11
	PULSE: +C
	TEST: 0:111111011111:11
	PULSE: +C
	TEST: 0:111111101111:11
	PULSE: +C
	TEST: 0:111111110111:11
	PULSE: +C
	TEST: 0:111111111011:11
	PULSE: +C
	TEST: 0:111111111101:11
	PULSE: +C
	TEST: 0:111111111110:11
	PULSE: +C
	TEST: 0:111111111111:01

