CHIP[20] 'ИР24, 299'
	POWER: -10 +20
	IN: 2,3, 1,19, 12, 11,18, 9
	OUT: 8, 7,13,6,14,5,15,4,16, 17

	TEST: 00:10:0:10:0 => 00000000:00
	#сдвиг 1 вправо
	SET: 1 -> 9
	PULSE: +12
	TEST: 1:10000000:0
	PULSE: +12
	TEST: 1:11000000:0
	PULSE: +12
	TEST: 1:11100000:0
	PULSE: +12
	TEST: 1:11110000:0
	PULSE: +12
	TEST: 1:11111000:0
	PULSE: +12
	TEST: 1:11111100:0
	PULSE: +12
	TEST: 1:11111110:0
	PULSE: +12
	TEST: 1:11111111:1

	SET: 1 -> 19,11; 0 -> 18,1
	PULSE: +12
	TEST: 1:11111110:0
	PULSE: +12
	TEST: 1:11111100:0
	PULSE: +12
	TEST: 1:11111000:0
	PULSE: +12
	TEST: 1:11110000:0
	PULSE: +12
	TEST: 1:11100000:0
	PULSE: +12
	TEST: 1:11000000:0
	PULSE: +12
	TEST: 1:10000000:0
	PULSE: +12
	TEST: 0:00000000:0

	#параллельная загрузка
	CONFIG: 2,3, 1,19, 12, 11,18, 9,   7,13,6,14,5,15,4,16 -> IN; 8,17 -> OUT
	SET: 00:11:0:00:1:11111111
	PULSE: +12
	CONFIG: 2,3, 1,19, 12, 11,18, 9 -> IN; 8, 7,13,6,14,5,15,4,16, 17 -> OUT
	TEST: 00:01:0:00:1 => 1:11111111:1

	CONFIG: 2,3, 1,19, 12, 11,18, 9,   7,13,6,14,5,15,4,16 -> IN; 8,17 -> OUT
	SET: 00:11:0:00:1:00000000
	PULSE: +12
	CONFIG: 2,3, 1,19, 12, 11,18, 9 -> IN; 8, 7,13,6,14,5,15,4,16, 17 -> OUT
	TEST: 00:01:0:00:1 => 0:00000000:0

	CONFIG: 2,3, 1,19, 12, 11,18, 9,   7,13,6,14,5,15,4,16 -> IN; 8,17 -> OUT
	SET: 00:11:0:00:1:10101010
	PULSE: +12
	CONFIG: 2,3, 1,19, 12, 11,18, 9 -> IN; 8, 7,13,6,14,5,15,4,16, 17 -> OUT
	TEST: 00:01:0:00:1 => 1:10101010:0

	CONFIG: 2,3, 1,19, 12, 11,18, 9,   7,13,6,14,5,15,4,16 -> IN; 8,17 -> OUT
	SET: 00:11:0:00:1:01010101
	PULSE: +12
	CONFIG: 2,3, 1,19, 12, 11,18, 9 -> IN; 8, 7,13,6,14,5,15,4,16, 17 -> OUT
	TEST: 00:01:0:00:1 => 0:01010101:1

	# проверка Z-состояния
	SET: 0 -> 7,13,6,14,5,15,4,16
	SET: 1 -> 2
	TEST: 7,13,6,14,5,15,4,16 -> 0
	SET: 1 -> 3
	TEST: 7,13,6,14,5,15,4,16 -> 0
	SET: 0 -> 2
	TEST: 7,13,6,14,5,15,4,16 -> 0

	SET: 1 -> 7,13,6,14,5,15,4,16
	TEST: 7,13,6,14,5,15,4,16 -> 1
	SET: 1 -> 2
	TEST: 7,13,6,14,5,15,4,16 -> 1
	SET: 0 -> 3
	TEST: 7,13,6,14,5,15,4,16 -> 1

