CHIP[16] 'ИР26, 670'
	POWER: -8 +16
	IN: 3,2,1,15, 14,13,12, 5,4,11
	OUT: 6,7,9,10

	#byte 00
	SET: 0000:001:000
	PULSE: -12
	TEST: 0000
	SET: 0001:001:000
	PULSE: -12
	TEST: 0001
	SET: 0010:001:000
	PULSE: -12
	TEST: 0010
	SET: 0100:001:000
	PULSE: -12
	TEST: 0100
	SET: 1000:001:000
	PULSE: -12
	TEST: 1000
	SET: 1111:001:000
	PULSE: -12
	TEST: 1111

	#byte 01
	SET: 0000:011:010
	PULSE: -12
	TEST: 0000
	SET: 0001:011:010
	PULSE: -12
	TEST: 0001
	SET: 0010:011:010
	PULSE: -12
	TEST: 0010
	SET: 0100:011:010
	PULSE: -12
	TEST: 0100
	SET: 1000:011:010
	PULSE: -12
	TEST: 1000
	SET: 1111:011:010
	PULSE: -12
	TEST: 1111

	#byte 02
	SET: 0000:101:100
	PULSE: -12
	TEST: 0000
	SET: 0001:101:100
	PULSE: -12
	TEST: 0001
	SET: 0010:101:100
	PULSE: -12
	TEST: 0010
	SET: 0100:101:100
	PULSE: -12
	TEST: 0100
	SET: 1000:101:100
	PULSE: -12
	TEST: 1000
	SET: 1111:101:100
	PULSE: -12
	TEST: 1111

	#byte 03
	SET: 0001:111:110
	PULSE: -12
	TEST: 0001
	SET: 0010:111:110
	PULSE: -12
	TEST: 0010
	SET: 0100:111:110
	PULSE: -12
	TEST: 0100
	SET: 1000:111:110
	PULSE: -12
	TEST: 1000
	SET: 1111:111:110
	PULSE: -12
	TEST: 1111
	SET: 0000:111:110
	PULSE: -12
	TEST: 0000

	# проверка Z-состояния
	SET: 1 -> 11
	TEST: 0000
	SET: 1-> 6,7,9,10
	TEST: 1111
