CHIP[20] 'ИР27, 377'
	POWER: -10 +20
	IN:  3, 4, 7, 8, 13, 14, 17, 18,   11, 1
	OUT: 2, 5, 6, 9, 12, 15, 16, 19

	SET: 00000000:00
	PULSE: +11
	# данный тест не должен выполняться для ИР22 с синхронной загрузкой
	SET: 11111111:10
	TEST: 00000000
	
	SET: 11111111:00
	PULSE: +11
	TEST: 11111111

	SET: 10101010:00
	PULSE: +11
	TEST: 10101010	

	SET: 01010101:00
	PULSE: +11
	TEST: 01010101
	#Проверка запрета записи (подтягиваем выходы к +5В и отключаем CS, должно читаться предыдущее записанное значение)
	SET: 1 -> 2,5,6,9,12,15,16,19
	SET: 00000000:01
	TEST: 01010101

