CHIP[16] 'ИР30, 259'
	POWER: -8 +16
	IN: 3,2,1, 13, 14,15
	OUT: 12,11,10,9,7,6,5,4

	#RESET
	TEST: 000:1:10 => 00000000

	#проверка режима мультиплексора
	SET: 0 -> 14
	TEST: 00000001
	TEST: 001:1:00 => 00000010
	TEST: 010:1:00 => 00000100
	TEST: 011:1:00 => 00001000
	TEST: 100:1:00 => 00010000
	TEST: 101:1:00 => 00100000
	TEST: 110:1:00 => 01000000
	TEST: 111:1:00 => 10000000

	#запись поочередно 1 во все 8 битов регистра
	SET: 0 -> 1,2,3
	SET: 1 -> 15
	TEST: 00000001
	TEST: 001:1:01 => 00000011
	TEST: 010:1:01 => 00000111
	TEST: 011:1:01 => 00001111
	TEST: 100:1:01 => 00011111
	TEST: 101:1:01 => 00111111
	TEST: 110:1:01 => 01111111
	TEST: 111:1:01 => 11111111

	#проверка запрета записи
	SET: 1 -> 14
	SET: 0 -> 13
	TEST: 11111111
