CHIP[24] 'ИР38, 874'
	POWER: -12 +24
	IN: 3, 4, 5, 6,   7, 8, 9, 10,    23, 1, 2,    14, 13, 11
	OUT: 22, 21, 20, 19,   18, 17, 16, 15

	# асинхронное обнуление
	TEST: 1111:1111:100:100 => 0000:0000
	
	SET: 1111:1111:110:110
	PULSE: +23
	TEST: 1111:0000
	PULSE: +14
	TEST: 1111:1111

	SET: 0000:0000:110:110
	PULSE: +23
	TEST: 0000:1111
	PULSE: +14
	TEST: 0000:0000

	SET: 0101:1010:110:110
	PULSE: +23
	TEST: 0101:0000
	PULSE: +14
	TEST: 0101:1010		

	#Z-состояние
	SET: 1 -> 2,11
	TEST: 0000:0000
	SET: 1 -> 22,21,20,19,18,17,16,15
	TEST: 1111:1111
