CHIP[14] 'лўла8, 164'
	POWER: -7 +14
	IN: 1,2, 8,9
	OUT: 13,12,11,10,6,5,4,3

	TEST: 11:00 => 00000000
	SET: 1 -> 9
	PULSE: +8
	TEST: 00000001
	PULSE: +8
	TEST: 00000011
	PULSE: +8
	TEST: 00000111
	PULSE: +8
	TEST: 00001111
	PULSE: +8
	TEST: 00011111
	PULSE: +8
	TEST: 00111111
	PULSE: +8
	TEST: 01111111
	PULSE: +8
	TEST: 11111111

	SET: 0 -> 1
	PULSE: +8
	TEST: 11111110
	SET: 0 -> 2; 1 -> 1
	PULSE: +8
	TEST: 11111100
	PULSE: +8
	TEST: 11111000
	SET: 1 -> 2
	PULSE: +8
	TEST: 11110001
	PULSE: +8
	TEST: 11100011
	PULSE: +8
	TEST: 11000111
	PULSE: +8
	TEST: 10001111
	PULSE: +8
	TEST: 00011111

