CHIP[20] 'ЛП10, 365'
#нумерация выводов будет как в случае 20-выводного корпуса, т.к. надо будет проверять выводы для АП14, иначе будет ложно определяться
	POWER: -8 +20
	#IN: 2,4,6,10,12,14,  1,15
	IN: 2,4,6,14,16,18,  1,19
	#OUT: 3,5,7,9,11,13
	OUT: 3,5,7,13,15,17, 9,11
	SET: 1 -> 9,11

	TEST: 000000:00 => 000000:11
	TEST: 000001:00 => 000001:11
	TEST: 000010:00 => 000010:11
	TEST: 000100:00 => 000100:11
	TEST: 001000:00 => 001000:11
	TEST: 010000:00 => 010000:11
	TEST: 100000:00 => 100000:11
	TEST: 111111:00 => 111111:11
	TEST: 100001:00 => 100001:11
	TEST: 110011:00 => 110011:11
	TEST: 101010:00 => 101010:11
	TEST: 010101:00 => 010101:11

	#проверка Z-состояния
	SET: 1 -> 1,19
	TEST: 000000:11
	SET: 1 -> 3,5,7,13,15,17, 9,11
	TEST: 000000:01 => 111111:11
	TEST: 000000:10 => 111111:11
	TEST: 000000:11 => 111111:11
	TEST: 111111:11 => 111111:11
	TEST: 101010:11 => 111111:11
	TEST: 010101:11 => 111111:11
