CHIP[16] 'лблю7, 75'
	POWER: -12 +5
	IN: 2,3, 6,7, 13,4
	OUT: 16,15, 1,14, 10,9, 11,8

	TEST: 00:00:11 => 00:11:00:11
	TEST: 01:01:11 => 01:10:01:10
	TEST: 10:10:11 => 10:01:10:01
	TEST: 11:11:11 => 11:00:11:00

	SET: 00:00:11
	PULSE: -13
	PULSE: -4
	TEST: 00:11:00:11
	SET: 01:00:11
	PULSE: -13
	PULSE: -4
	TEST: 01:10:00:11
	SET: 10:00:11
	PULSE: -13
	PULSE: -4
	TEST: 10:01:00:11
	SET: 00:10:11
	PULSE: -13
	PULSE: -4
	TEST: 00:11:10:01
	SET: 00:01:11
	PULSE: -13
	PULSE: -4
	TEST: 00:11:01:10
	SET: 11:11:11
	PULSE: -13
	PULSE: -4
	TEST: 11:00:11:00
	SET: 10:01:11
	PULSE: -13
	PULSE: -4
	TEST: 10:01:01:10
