CHIP[14] 'лўлю2, LS82'
	POWER: -11 +4
	IN: 2, 3, 14, 13, 5
	OUT: 1, 12, 10

	TEST: 00:00:0 => 000
	TEST: 00:00:1 => 100
	TEST: 10:00:0 => 100
	TEST: 10:00:1 => 010
	TEST: 01:00:0 => 100
	TEST: 01:00:1 => 010
	TEST: 11:00:0 => 010
	TEST: 11:00:1 => 110
	TEST: 00:10:0 => 010
	TEST: 00:10:1 => 110
	TEST: 10:10:0 => 110
	TEST: 10:10:1 => 001
	TEST: 01:10:0 => 110
	TEST: 01:10:1 => 001
	TEST: 11:10:0 => 001
	TEST: 11:10:1 => 101
	TEST: 00:01:0 => 010
	TEST: 00:01:1 => 110
	TEST: 10:01:0 => 110
	TEST: 10:01:1 => 001
	TEST: 01:01:0 => 110
	TEST: 01:01:1 => 001
	TEST: 11:01:0 => 001
	TEST: 11:01:1 => 101
	TEST: 00:11:0 => 001
	TEST: 00:11:1 => 101
	TEST: 10:11:0 => 101
	TEST: 10:11:1 => 011
	TEST: 01:11:0 => 101
	TEST: 01:11:1 => 011
	TEST: 11:11:0 => 011
	TEST: 11:11:1 => 111
