CHIP[16] '1564ИР52, 595'
	POWER: -8 +16
	IN: 11,12,13,10,14
	OUT: 15,1,2,3,4,5,6,7, 9

	# RESET
	SET: 00000
	PULSE: +12
	TEST: 00000000:0
	
	#сдвигаем 1
	SET: 1 -> 10,14
	PULSE: +11
	TEST: 00000000:0
	PULSE: +12
	TEST: 10000000:0
	PULSE: +11
	TEST: 10000000:0
	PULSE: +12
	TEST: 11000000:0
	PULSE: +11
	TEST: 11000000:0
	PULSE: +12
	TEST: 11100000:0
	PULSE: +11
	TEST: 11100000:0
	PULSE: +12
	TEST: 11110000:0
	PULSE: +11
	TEST: 11110000:0
	PULSE: +12
	TEST: 11111000:0
	PULSE: +11
	TEST: 11111000:0
	PULSE: +12
	TEST: 11111100:0
	PULSE: +11
	TEST: 11111100:0
	PULSE: +12
	TEST: 11111110:0
	PULSE: +11
	TEST: 11111110:1
	PULSE:+12
	TEST: 11111111:1

	#сдвиг 0
	SET: 0 ->14
	PULSE: +11
	TEST: 11111111:1
	PULSE: +12
	TEST: 01111111:1
	PULSE: +11
	TEST: 01111111:1
	PULSE: +12
	TEST: 00111111:1
	PULSE: +11
	TEST: 00111111:1
	PULSE: +12
	TEST: 00011111:1
	PULSE: +11
	TEST: 00011111:1
	PULSE: +12
	TEST: 00001111:1
	PULSE: +11
	TEST: 00001111:1
	PULSE: +12
	TEST: 00000111:1
	PULSE: +11
	TEST: 00000111:1
	PULSE: +12
	TEST: 00000011:1
	PULSE: +11
	TEST: 00000011:1
	PULSE: +12
	TEST: 00000001:1
	PULSE: +11
	TEST: 00000001:0
	PULSE: +12
	TEST: 00000000:0

	#проверка Z состояния
	SET: 1 -> 13
	TEST: 00000000:0
	SET: 1 -> 15,1,2,3,4,5,6,7
	TEST: 11111111:0


