CHIP[16] 'РУ2'
	POWER: -8 +16
	IN: 13,14,15,1, 12,10,6,4, 2,3
	OUT: @11,@9,@7,@5

	TEST: 0000:0000:11 => 1111
	SET: 0 -> 2
	PULSE: -3
	TEST: 1111
	SET: 0000:0001:01
	PULSE: -3
	TEST: 1110
	SET: 0000:0010:01
	PULSE: -3
	TEST: 1101
	SET: 0000:0100:01
	PULSE: -3
	TEST: 1011
	SET: 0000:1000:01
	PULSE: -3
	TEST: 0111

	#byte 01
	SET: 0001:0000:01
	PULSE: -3
	TEST: 1111
	SET: 0001:0001:01
	PULSE: -3
	TEST: 1110
	SET: 0001:0010:01
	PULSE: -3
	TEST: 1101
	SET: 0001:0100:01
	PULSE: -3
	TEST: 1011
	SET: 0001:1000:01
	PULSE: -3
	TEST: 0111

	#byte 02
	SET: 0010:0000:01
	PULSE: -3
	TEST: 1111
	SET: 0010:0001:01
	PULSE: -3
	TEST: 1110
	SET: 0010:0010:01
	PULSE: -3
	TEST: 1101
	SET: 0010:0100:01
	PULSE: -3
	TEST: 1011
	SET: 0010:1000:01
	PULSE: -3
	TEST: 0111

	#byte 03
	SET: 0011:0000:01
	PULSE: -3
	TEST: 1111
	SET: 0011:0001:01
	PULSE: -3
	TEST: 1110
	SET: 0011:0010:01
	PULSE: -3
	TEST: 1101
	SET: 0011:0100:01
	PULSE: -3
	TEST: 1011
	SET: 0011:1000:01
	PULSE: -3
	TEST: 0111

	#byte 04
	SET: 0100:0000:01
	PULSE: -3
	TEST: 1111
	SET: 0100:0001:01
	PULSE: -3
	TEST: 1110
	SET: 0100:0010:01
	PULSE: -3
	TEST: 1101
	SET: 0100:0100:01
	PULSE: -3
	TEST: 1011
	SET: 0100:1000:01
	PULSE: -3
	TEST: 0111

	#byte 05
	SET: 0101:0000:01
	PULSE: -3
	TEST: 1111
	SET: 0101:0001:01
	PULSE: -3
	TEST: 1110
	SET: 0101:0010:01
	PULSE: -3
	TEST: 1101
	SET: 0101:0100:01
	PULSE: -3
	TEST: 1011
	SET: 0101:1000:01
	PULSE: -3
	TEST: 0111

	#byte 06
	SET: 0110:0000:01
	PULSE: -3
	TEST: 1111
	SET: 0110:0001:01
	PULSE: -3
	TEST: 1110
	SET: 0110:0010:01
	PULSE: -3
	TEST: 1101
	SET: 0110:0100:01
	PULSE: -3
	TEST: 1011
	SET: 0110:1000:01
	PULSE: -3
	TEST: 0111

	#byte 07
	SET: 0111:0000:01
	PULSE: -3
	TEST: 1111
	SET: 0111:0001:01
	PULSE: -3
	TEST: 1110
	SET: 0111:0010:01
	PULSE: -3
	TEST: 1101
	SET: 0111:0100:01
	PULSE: -3
	TEST: 1011
	SET: 0111:1000:01
	PULSE: -3
	TEST: 0111

	#byte 08
	SET: 1000:0000:01
	PULSE: -3
	TEST: 1111
	SET: 1000:0001:01
	PULSE: -3
	TEST: 1110
	SET: 1000:0010:01
	PULSE: -3
	TEST: 1101
	SET: 1000:0100:01
	PULSE: -3
	TEST: 1011
	SET: 1000:1000:01
	PULSE: -3
	TEST: 0111

	#byte 09
	SET: 1001:0000:01
	PULSE: -3
	TEST: 1111
	SET: 1001:0001:01
	PULSE: -3
	TEST: 1110
	SET: 1001:0010:01
	PULSE: -3
	TEST: 1101
	SET: 1001:0100:01
	PULSE: -3
	TEST: 1011
	SET: 1001:1000:01
	PULSE: -3
	TEST: 0111

	#byte 0A
	SET: 1010:0000:01
	PULSE: -3
	TEST: 1111
	SET: 1010:0001:01
	PULSE: -3
	TEST: 1110
	SET: 1010:0010:01
	PULSE: -3
	TEST: 1101
	SET: 1010:0100:01
	PULSE: -3
	TEST: 1011
	SET: 1010:1000:01
	PULSE: -3
	TEST: 0111

	#byte 0B
	SET: 1011:0000:01
	PULSE: -3
	TEST: 1111
	SET: 1011:0001:01
	PULSE: -3
	TEST: 1110
	SET: 1011:0010:01
	PULSE: -3
	TEST: 1101
	SET: 1011:0100:01
	PULSE: -3
	TEST: 1011
	SET: 1011:1000:01
	PULSE: -3
	TEST: 0111

	#byte 0C
	SET: 1100:0000:01
	PULSE: -3
	TEST: 1111
	SET: 1100:0001:01
	PULSE: -3
	TEST: 1110
	SET: 1100:0010:01
	PULSE: -3
	TEST: 1101
	SET: 1100:0100:01
	PULSE: -3
	TEST: 1011
	SET: 1100:1000:01
	PULSE: -3
	TEST: 0111

	#byte 0D
	SET: 1101:0000:01
	PULSE: -3
	TEST: 1111
	SET: 1101:0001:01
	PULSE: -3
	TEST: 1110
	SET: 1101:0010:01
	PULSE: -3
	TEST: 1101
	SET: 1101:0100:01
	PULSE: -3
	TEST: 1011
	SET: 1101:1000:01
	PULSE: -3
	TEST: 0111

	#byte 0E
	SET: 1110:0000:01
	PULSE: -3
	TEST: 1111
	SET: 1110:0001:01
	PULSE: -3
	TEST: 1110
	SET: 1110:0010:01
	PULSE: -3
	TEST: 1101
	SET: 1110:0100:01
	PULSE: -3
	TEST: 1011
	SET: 1110:1000:01
	PULSE: -3
	TEST: 0111

	#byte 0F
	SET: 1111:0000:01
	PULSE: -3
	TEST: 1111
	SET: 1111:0001:01
	PULSE: -3
	TEST: 1110
	SET: 1111:0010:01
	PULSE: -3
	TEST: 1101
	SET: 1111:0100:01
	PULSE: -3
	TEST: 1011
	SET: 1111:1000:01
	PULSE: -3
	TEST: 0111
