CHIP[16] 'ИП4'
	POWER: -8 +16
	IN: 13(C0), 3(G0), 4(P0), 1(G1), 2(P1), 14(G2), 15(P2), 5(G3), 6(P3)
	OUT: 12(C1), 11(C2), 9(C3), 10(G), 7(P)

	# TODO этот тест написан не лучшим образом: выборочными проверками по большой таблице истинности
	# лучше разбить таблицу на составные и проверять частями

	SET: 0:11:00:10:10
	TEST: C3 -> 1
	SET: 0:01:00:10:10
	TEST: C3 -> 1
	SET: 1:10:00:10:11
	TEST: C3 -> 1

	SET: 0:11:00:10:11
	TEST: G -> 1
	SET: 0:11:00:11:11
	TEST: G -> 1
	SET: 0:11:11:10:10
	TEST: G -> 1	
	SET: 0:10:10:10:11
	TEST: G -> 1	

	SET: 0:10:10:10:01
	TEST: G -> 0
	SET: 0:10:10:01:10
	TEST: G -> 0	
	SET: 0:10:01:00:10
	TEST: G -> 0
	SET: 1:00:10:00:10
	TEST: G -> 0


	SET: 1:01:10:00:10
	TEST: P -> 1
	SET: 1:00:11:00:10
	TEST: P -> 1
	SET: 1:00:10:01:10
	TEST: P -> 1
	SET: 1:00:10:00:11
	TEST: P -> 1

	SET: 1:00:10:00:10
	TEST: P -> 0


	

	# 3
	SET: 0:01:10:10:10
	TEST: C1 -> 1
	SET: 1:00:10:10:10
	TEST: C1 -> 1
	# 1
	SET: 0:11:101010
	TEST: C1 -> 0
	# 2
	SET: 0:10:101010
	TEST: C1 -> 0
	# 4
	SET: 1:00:10:10:10
	TEST: C1 -> 1
	SET: 1:10:01:10:01
	TEST: C1 -> 1
	# 5
	SET: 0:00:11:10:10
	TEST: C2 -> 0
	SET: 1:11:11:10:10
	TEST: C2 -> 0	
	# 6
	SET: 0:11:10:10:10
	TEST: C2 -> 0	
	# 7	
	SET: 0:10:10:10:10
	TEST: C2 -> 0	
	# 8
	SET: 0:11:00:10:10
	TEST: C2 -> 1
	# 9
	SET: 0:10:00:10:10
	TEST: C2 -> 1
	# 10
	SET: 1:00:10:10:10
	TEST: C2 -> 1	
	# 11
	SET: 0:11:10:11:10
	TEST: C3 -> 0	
	# 12
	SET: 0:11:11:10:10
	TEST: C3 -> 0	
	# 13
	SET: 0:11:10:11:00
	TEST: C3 -> 0
	# 14
	SET: 0:01:01:11:01
	TEST: C3 -> 0		
	# 15
	SET: 0:11:10:01:10
	TEST: C3 -> 1

	
	

	
	
	
