КР531АП2
АП3,HC240
АП4,HC241
АП5,HC244
АП6,HC245
АП9,HC640
АП14,HC465
АП15,HC466
АП16,HC643

ИВ1,HC148

ИД3,HC154
ИД4,HC155
ИД6,HC42
ИД7,HC138
ИД10,HC145
ИД14,HC139

ИЕ1
ИЕ2,HC90
ИЕ4,HC92
ИЕ5,HC93
ИЕ6,HC192
ИЕ7,HC193
ИЕ9,HC160
ИЕ10,HC161
ИЕ12,HC190
ИЕ13,HC191
ИЕ16,HC168
ИЕ17,HC169
ИЕ18,HC163
ИЕ19,HC393
ИЕ23,HC4520

ИМ2,LS82
ИМ3,LS83

ИП2,HC180
ИП3,HC181
ИП5,HC280
ИП7,HC243

ИР1,HC95
ИР8,HC164
ИР9,HC165
ИР10,HC166
ИР13,HC198
ИР15,HC173
ИР16,HC295
К155ИР17
ИР22,HC373
ИР23,HC374
ИР24,HC299
ИР26,HC670
ИР27,HC377
ИР30,HC259
ИР32,HC170 (то же самое, что К155РП1)
ИР33,HC573
ИР34,HC873
ИР35,HC273
ИР37,HC574
ИР38,HC874

КП2,HC153
КП5,HC152
КП7,HC15
КП11,HC257
КП12,HC253
КП13,HC298
КП14,HC258
КП15,HC251
КП16,HC157
КП17,HC353
КП19,HC352

ЛА1,HC20
ЛА2,HC030
ЛА3,HC00
ЛА4,HC10
ЛА6,HC40
ЛА7,HC22
ЛА8,HC01
ЛА9,HC03
ЛА10,HC12
ЛА11,HC26
ЛА12,HC37
ЛА13,HC38
ЛА16,HC140
ЛА17
ЛА18,HC452
ЛА21,HC1000
ЛА22,HC1020
ЛА23,HC1003
ЛА24,HC1010

ЛЕ1,HC02
ЛЕ2,HC23
ЛЕ3,HC25
ЛЕ4,HC27
ЛЕ5,HC28
ЛЕ6,HC128
ЛЕ10,HC1002
ЛЕ11,HC33

ЛИ1,HC08
ЛИ2,HC09
ЛИ3,HC11
ЛИ4,HC15
ЛИ5
ЛИ6,HC21
ЛИ8,HC1008
ЛИ10,HC1011A

ЛЛ1,HC32
ЛЛ4,HC1032

ЛН1,HC04
ЛН2,HC05
ЛН3,HC06
ЛН5,HC05
ЛН6,HC366
ЛН7,HC368
ЛН8,HC1004
ЛН10,HC1005

ЛП5,HC86
ЛП7 (только цифровая часть)
ЛП8,HC125
ЛП9,HC07
ЛП10,HC365
ЛП11,HC367
ЛП12,HC136
ЛП16,HC1034
ЛП17,HC1035

ЛР1,HC50
ЛР3,HC53
ЛР4,HC55
ЛР11,HC51
КР531ЛР11 (74S51) - это разные микросхемы с 155ЛР11!!!
ЛР13,HC54

ПР6,HC184

К155РП1

СП1,HC85

ТВ1,HC72
ТВ6,HC107
ТВ9,HC112
ТВ10,HC113
ТВ11,HC114
ТВ15,HC109

ТЛ1,HC13
ТЛ2,HC14
ТЛ3,HC132

ТМ2,HC74
ТМ5,HC77
ТМ7,HC75
ТМ8,HC175
ТМ9,HC174

ТР2,HC279


HC126
HC541
1564ИР52, HC595
HC597
HC4052 (аналоговый коммутатор-мультиплексор)
HC4053 (аналоговый коммутатор-мультиплексор)
К1561ПР1, HC4094
КР514ИД1
КР514ИД2

К589АП16
К589АП26
К589ИР12

КР580ВВ55 (тест ввода-вывода только в режиме 0)
КР580ВА87
КР580ВА86
КР580ИР83
КР580ИР82


---------------------------
Не будут тестироваться:
- ИД1, ИД11 - у них выходы НЕ ТТЛ
- АГ1, АГ3 - требуют RC цепочки для теста

Возможно тестирование серий AC,HC, однако возможны "ложные" определения типов или неопределение.
