CHIP[16] 'К176ИД2'
	POWER: -8 +16
	IN: 4,2,3,5, 1,7,6
	OUT: 9,10,11,12,13,15,14

	#0
	TEST: 0000:101 => 0000001
	SET: 0 -> 6
	TEST: 1111110
	#1
	TEST: 0001:101 => 1001111
	SET: 0 -> 6
	TEST: 0110000
	#2
	TEST: 0010:101 => 0010010
	SET: 0 -> 6
	TEST: 1101101
	#3
	TEST: 0011:101 => 0000110
	SET: 0 -> 6
	TEST: 1111001
	#4
	TEST: 0100:101 => 1001100
	SET: 0 -> 6
	TEST: 0110011
	#5
	TEST: 0101:101 => 0100100
	SET: 0 -> 6
	TEST: 1011011
	#6
	TEST: 0110:101 => 0100000
	SET: 0 -> 6
	TEST: 1011111
	#7
	TEST: 0111:101 => 0001111
	SET: 0 -> 6
	TEST: 1110000
	#8
	TEST: 1000:101 => 0000000
	SET: 0 -> 6
	TEST: 1111111
	#9
	TEST: 1001:101 => 0000100
	SET: 0 -> 6
	TEST: 1111011

	#проверка "защёлки" - защелкнем 9 и сменим входной код на 0, будет отображаться 9
	SET: 0 -> 1
	SET: 0 -> 5,3,2,4
	TEST: 1111011

	#для символов A-F микросхема ничего не выводит
	TEST: 1010:100 => 0000000
	TEST: 1011:100 => 0000000
	TEST: 1100:100 => 0000000
	TEST: 1101:100 => 0000000
	TEST: 1110:100 => 0000000
	TEST: 1111:100 => 0000000

	#проверка запрета вывода
	TEST: 0000:110 => 0000000

