CHIP[16] '561ИЕ10, CD4520'
	POWER: -8 +16
	IN: 1,2,7, 9,10,15
	OUT: 6,5,4,3, 14,13,12,11

	#RESET
	TEST: 011:011 => 0000:0000

	#счёт импульсов по фронту и по спаду
	SET: 0 -> 7,15
	PULSE: +1
	SET: 0 -> 1
	PULSE: -10
	SET: 1 -> 10
	TEST: 0001:0001
	PULSE: -2
	SET: 1 -> 2
	PULSE: +9
	SET: 0 -> 9
	TEST: 0010:0010
	PULSE: +1
	SET: 0 -> 1
	PULSE: -10
	SET: 1 -> 10
	TEST: 0011:0011
	PULSE: -2
	SET: 1 -> 2
	PULSE: +9
	SET: 0 -> 9
	TEST: 0100:0100
	PULSE: +1
	SET: 0 -> 1
	PULSE: -10
	SET: 1 -> 10
	TEST: 0101:0101
	PULSE: -2
	SET: 1 -> 2
	PULSE: +9
	SET: 0 -> 9
	TEST: 0110:0110
	PULSE: +1
	SET: 0 -> 1
	PULSE: -10
	SET: 1 -> 10
	TEST: 0111:0111
	PULSE: -2
	SET: 1 -> 2
	PULSE: +9
	SET: 0 -> 9
	TEST: 1000:1000
	PULSE: +1
	SET: 0 -> 1
	PULSE: -10
	SET: 1 -> 10
	TEST: 1001:1001
	PULSE: -2
	SET: 1 -> 2
	PULSE: +9
	SET: 0 -> 9
	TEST: 1010:1010
	PULSE: +1
	SET: 0 -> 1
	PULSE: -10
	SET: 1 -> 10
	TEST: 1011:1011
	PULSE: -2
	SET: 1 -> 2
	PULSE: +9
	SET: 0 -> 9
	TEST: 1100:1100
	PULSE: +1
	SET: 0 -> 1
	PULSE: -10
	SET: 1 -> 10
	TEST: 1101:1101
	PULSE: -2
	SET: 1 -> 2
	PULSE: +9
	SET: 0 -> 9
	TEST: 1110:1110
	PULSE: +1
	SET: 0 -> 1
	PULSE: -10
	SET: 1 -> 10
	TEST: 1111:1111
	PULSE: -2
	SET: 1 -> 2
	PULSE: +9
	SET: 0 -> 9
	TEST: 0000:0000

	#проверка запрета счёта
	SET: 001:001
	PULSE: +1
	PULSE: +9
	TEST: 0000:0000
	PULSE: -2
	PULSE: -10
	TEST:0000:0000

