CHIP[16] '561ИЕ11, CD4516'
	POWER: -8 +16
	IN: 5,10,1,9,15, 3,13,12,4
	OUT: 2,14,11,6, 7

	#PRESET
	SET: 00000:1010
	SET: 1 -> 1
	SET: 0 -> 1
	TEST: 1010:1
	SET: 00000:0101
	SET: 1 -> 1
	SET: 0 -> 1
	TEST: 0101:1

	#RESET
	SET: 01010:1111
	TEST: 2,14,11,6 -> 0

	#счёт +1
	SET: 0 -> 9
	PULSE: +15
	TEST: 0001:1
	PULSE: +15
	TEST: 0010:1
	PULSE: +15
	TEST: 0011:1
	PULSE: +15
	TEST: 0100:1
	PULSE: +15
	TEST: 0101:1
	PULSE: +15
	TEST: 0110:1
	PULSE: +15
	TEST: 0111:1
	PULSE: +15
	TEST: 1000:1
	PULSE: +15
	TEST: 1001:1
	PULSE: +15
	TEST: 1010:1
	PULSE: +15
	TEST: 1011:1
	PULSE: +15
	TEST: 1100:1
	PULSE: +15
	TEST: 1101:1
	PULSE: +15
	TEST: 1110:1
	PULSE: +15
	TEST: 1111:0
	PULSE: +15
	TEST: 0000:1

	#счёт  -1
	SET: 0 -> 10
	PULSE: +15
	TEST: 1111:1
	PULSE: +15
	TEST: 1110:1
	PULSE: +15
	TEST: 1101:1
	PULSE: +15
	TEST: 1100:1
	PULSE: +15
	TEST: 1011:1
	PULSE: +15
	TEST: 1010:1
	PULSE: +15
	TEST: 1001:1
	PULSE: +15
	TEST: 1000:1
	PULSE: +15
	TEST: 0111:1
	PULSE: +15
	TEST: 0110:1
	PULSE: +15
	TEST: 0101:1
	PULSE: +15
	TEST: 0100:1
	PULSE: +15
	TEST: 0011:1
	PULSE: +15
	TEST: 0010:1
	PULSE: +15
	TEST: 0001:1
	PULSE: +15
	TEST: 0000:0

	#запрет счёта
	SET: 1 -> 5
	PULSE: +15
	TEST: 0000:1

