CHIP[16] '561ИЕ16, CD4020'
	POWER: -8 +16
	IN: 10(C),11(R)
	OUT: 3(Q14),2(Q13),1(Q12),15(Q11),14(Q10),12(Q9),13(Q8),6(Q7),4(Q6),5(Q5),7(Q4),9(Q1)

	#сброс	
	TEST: 11 => 000000000000
	TEST: 10 => 000000000000
	PULSE: -C
	TEST: 000000000001
	PULSE: -C
	TEST: 000000000000
	PULSE: -C
	TEST: 000000000001
	PULSE: -C
	TEST: 000000000000
	PULSE: -C
	TEST: 000000000001
	PULSE: -C
	TEST: 000000000000
	PULSE: -C
	TEST: 000000000001
	PULSE: -C
	TEST: 000000000010
	
	#16 импульсов
	PULSE: -C[8]
	TEST: 00000000010:0
	#32 импульса
	PULSE: -C[16]
	TEST: 00000000100:0
	#64 импульса
	PULSE: -C[32]
	TEST: 00000001000:0
	#128 импульсов
	PULSE: -C[64]
	TEST: 00000010000:0
	#256 импульсов
	PULSE: -C[128]
	TEST: 00000100000:0
	#512 импульсов
	PULSE: -C[256]
	TEST: 00001000000:0
	#1024 импульса
	PULSE: -C[512]
	TEST: 00010000000:0
	#2048 импульсов
	PULSE: -C[1024]
	TEST: 00100000000:0
	#4096 импульсов
	PULSE: -C[2048]
	TEST: 01000000000:0
	#8192 импульса
	PULSE: -C[4096]
	TEST: 10000000000:0
	#16383 импульса
	PULSE: -C[8191]
	TEST: 11111111111:1
	PULSE: -C
	TEST: 00000000000:0
