CHIP[14] 'К176ИЕ3'
	POWER: -7 +14
	IN: 5,4,6
	OUT: 2,3, 9,10,11,12,13,8,1

	#RESET -> 0
	TEST: 110 => 00:1111110
	TEST: 111 => 00:0000001
	
	SET: 0 -> 5,6
	#1
	PULSE: -4
	TEST: 00:0110000
	SET: 1 -> 6
	TEST: 00:1001111
	#2
	PULSE: -4
	TEST: 01:0010010
	SET: 0 -> 6
	TEST: 01:1101101
	#3
	PULSE: -4
	TEST: 01:1111001
	SET: 1 -> 6
	TEST: 01:0000110
	#4
	PULSE: -4
	TEST: 01:1001100
	SET: 0 -> 6
	TEST: 01:0110011
	#5
	PULSE: -4
	TEST: 11:1011011
	SET: 1 -> 6
	TEST: 11:0100100
	#0
	PULSE: -4
	TEST: 00:0000001
	SET: 0 -> 6
	TEST: 00:1111110
