CHIP[14] 'К176ИЕ4'
	POWER: -7 +14
	IN: 5,4,6
	OUT: 2,3, 9,10,11,12,13,8,1

	#RESET -> 0
	TEST: 110 => 00:1111110
	TEST: 111 => 00:0000001
	
	SET: 0 -> 5,6
	#1
	PULSE: -4
	TEST: 00:0110000
	SET: 1 -> 6
	TEST: 00:1001111
	#2
	PULSE: -4
	TEST: 00:0010010
	SET: 0 -> 6
	TEST: 00:1101101
	#3
	PULSE: -4
	TEST: 00:1111001
	SET: 1 -> 6
	TEST: 00:0000110
	#4
	PULSE: -4
	TEST: 01:1001100
	SET: 0 -> 6
	TEST: 01:0110011
	#5
	PULSE: -4
	TEST: 11:1011011
	SET: 1 -> 6
	TEST: 11:0100100
	#6
	PULSE: -4
	TEST: 11:0100000
	SET: 0 -> 6
	TEST: 11:1011111
	#7
	PULSE: -4
	TEST: 11:1110000
	SET: 1 -> 6
	TEST: 11:0001111
	#8
	PULSE: -4
	TEST: 11:0000000
	SET: 0 -> 6
	TEST: 11:1111111
	#9
	PULSE: -4
	TEST: 10:1111011
	SET: 1 -> 6
	TEST: 10:0000100
	#0
	PULSE: -4
	TEST: 00:0000001
	SET: 0 -> 6
	TEST: 00:1111110
