CHIP[16] '561ИЕ8, CD4017'
	POWER: -8 +16
	IN: 14(C),13(V),15(R)
	OUT: 11(Q9),9(Q8),6(Q7),5(Q6),1(Q5),10(Q4),7(Q3),4(Q2),2(Q1),3(Q0),12(P)

	#сброс	
	TEST: 011 => 0000000001:1
	TEST: 010 => 0000000001:1
	#проверка запрета счёта
	PULSE: -C
	TEST: 0000000001:1
	PULSE: -C
	TEST: 0000000001:1
	#счёт
	SET: 0 -> V
	PULSE: -C
	TEST: 0000000010:1
	PULSE: -C
	TEST: 0000000100:1
	PULSE: -C
	TEST: 0000001000:1
	PULSE: -C
	TEST: 0000010000:1
	PULSE: -C
	TEST: 0000100000:0
	PULSE: -C
	TEST: 0001000000:0
	PULSE: -C
	TEST: 0010000000:0
	PULSE: -C
	TEST: 0100000000:0
	PULSE: -C
	TEST: 1000000000:0
	PULSE: -C
	TEST: 0000000001:1
