CHIP[14] '176КТ1(CD4016), 561КТ3(CD4066)'
	POWER: -7 +14
	IN: 1,13, 11,12, 4,5, 8,6
	OUT: 2,10,3,9

	#проверка в прямом направлении
	#ставим сначала нули на входы, иначе микросхема может "заглючить" и не определиться
	SET: 00:00:00:00
	TEST: 01:01:01:01 => 0000
	TEST: 11:11:11:11 => 1111
	TEST: 11:01:11:01 => 1010
	TEST: 01:11:01:11 => 0101
	#проверка закрытого состояния
	TEST: 10:10:10:10 => 0000
	TEST: 00:00:00:00 => 0000
	SET: 1 -> 2,10,3,9
	TEST: 1111
	SET: 0 -> 2,10,3,9

	#проверка в обратном направлении
	CONFIG: 2,13,10,12,3,5,9,6 -> IN; 1,11,4,8 -> OUT
	TEST: 01:01:01:01 => 0000
	TEST: 11:11:11:11 => 1111
	TEST: 11:01:11:01 => 1010
	TEST: 01:11:01:11 => 0101
	#проверка закрытого состояния
	TEST: 10:10:10:10 => 0000
	TEST: 00:00:00:00 => 0000
	SET: 1 -> 1,11,4,8
	TEST: 1111
