CHIP[16] 'HC4052'
	POWER: -8 +16
	IN: 12,14,15,11, 1,5,2,4, 9,10,6, 7
	OUT: 13,3

	#проверка состояния "отключено"
	SET: 1 -> 6; 0 -> 7
	TEST: 00
	SET: 1 -> 3,13
	TEST: 11
	SET: 0 -> 3,13

	#проверка прохождения сигнала в прямом направлении
	TEST: 0000:0000:000:0 => 00
	TEST: 1000:1000:000:0 => 11
	TEST: 0100:0100:010:0 => 11
	TEST: 0010:0010:100:0 => 11
	TEST: 0001:0001:110:0 => 11
	TEST: 0000:0000:110:0 => 00
	
	#проверка прохождения сигналов в обратном направлении
	CONFIG: 9,10,6,13,3,7 -> IN; 12,14,15,11, 1,5,2,4 -> OUT
	#проверка состояния "отключено"
	SET: 1 -> 6; 0 -> 7
	TEST: 0000:0000
	SET: 1 -> 12,14,15,11,1,5,2,4
	TEST: 1111:1111
	SET: 0 -> 12,14,15,11,1,5,2,4

	TEST: 000:00:0 => 0000:0000
	TEST: 000:10:0 => 1000:0000
	TEST: 000:01:0 => 0000:1000
	TEST: 010:11:0 => 0100:0100
	TEST: 100:11:0 => 0010:0010
	TEST: 110:11:0 => 0001:0001
