CHIP[16] 'HC4053'
	POWER: -8 +16
	IN: 12,13, 2,1, 5,3, 9,10,11, 6,7
	OUT: 14,15,4

	#прохождение сигнала в прямом направлении
	SET: 1 -> 6
	SET: 0 -> 7
	TEST: 000
	SET: 1 -> 14,15,4
	TEST: 111
	SET: 0 -> 14,15,4,6

	#000 - X0,Y0,Z0
	TEST: 10:10:10:000:00 => 111
	TEST: 01:01:01:000:00 => 000
	#001 - X1,Y0,Z0
	TEST: 01:10:10:001:00 => 111
	TEST: 10:01:01:001:00 => 000
	#010 - X0,Y1,Z0
	TEST: 10:01:10:010:00 => 111
	TEST: 01:10:01:010:00 => 000
	#011 - X1,Y1,Z0
	TEST: 01:01:10:011:00 => 111
	TEST: 10:10:01:011:00 => 000
	#100 - X0,Y0,Z1
	TEST: 10:10:01:100:00 => 111
	TEST: 01:01:10:100:00 => 000
	#101 - X1,Y0,Z1
	TEST: 01:10:01:101:00 => 111
	TEST: 10:01:10:101:00 => 000
	#110 - X0,Y1,Z1
	TEST: 10:01:01:110:00 => 111
	TEST: 01:10:10:110:00 => 000
	#111 - X1,Y1,Z1
	TEST: 01:01:01:111:00 => 111
	TEST: 10:10:10:111:00 => 000

	#прохождение сигнала в обратном направлении
	SET: 0 -> 12,2,5
	CONFIG: 14,15,4, 9,10,11,6,7 -> IN; 12,13, 2,1, 5,3 -> OUT
	SET: 1 -> 6
	SET: 0 -> 7
	TEST: 00:00:00
	SET: 1 -> 12,13,2,1,5,3
	TEST: 11:11:11
	SET: 0 -> 12,13,2,1,5,3

	#000 - X0,Y0,Z0
	TEST: 111:000:00 => 10:10:10
	TEST: 000:000:00 => 00:00:00
	#001 - X1,Y0,Z0
	TEST: 111:001:00 => 01:10:10
	TEST: 000:001:00 => 00:00:00
	#010 - X0,Y1,Z0
	TEST: 111:010:00 => 10:01:10
	TEST: 000:010:00 => 00:00:00
	#011 - X1,Y1,Z0
	TEST: 111:011:00 => 01:01:10
	TEST: 000:011:00 => 00:00:00
	#100 - X0,Y0,Z1
	TEST: 111:100:00 => 10:10:01
	TEST: 000:100:00 => 00:00:00
	#101 - X1,Y0,Z1
	TEST: 111:101:00 => 01:10:01
	TEST: 000:101:00 => 00:00:00
	#110 - X0,Y1,Z1
	TEST: 111:110:00 => 10:01:01
	TEST: 000:110:00 => 00:00:00
	#111 - X1,Y1,Z1
	TEST: 111:111:00 => 01:01:01
	TEST: 000:111:00 => 00:00:00
