CHIP[16] 'HC597'
	POWER: -8 +16
	IN: 14,12,11,13,10, 7,6,5,4,3,2,1,15
	OUT: 9

	#RESET
	SET: 00010:10101010
	TEST: 0

	#загрузка в параллельный регистр одного байта
	PULSE: +12

	#передача байта из параллельного регистра в сдвиговый
	SET: 1 -> 10; 0 -> 13
	SET: 1 -> 13
	TEST: 1

	#сдвиг записанного значения вправо и запись в сдвиговый регистр поочерёдно 1 и 0
	SET: 1 -> 14
	PULSE: +11
	TEST: 0
	SET: 0 -> 14
	PULSE: +11
	TEST: 1
	SET: 1 -> 14
	PULSE: +11
	TEST: 0
	SET: 0 -> 14
	PULSE: +11
	TEST: 1
	SET: 1 -> 14
	PULSE: +11
	TEST: 0
	SET: 0 -> 14
	PULSE: +11
	TEST: 1
	SET: 1 -> 14
	PULSE: +11
	TEST: 0
	SET: 0 -> 14
	PULSE: +11
	TEST: 1
