#тест сделан как для 20-выводного корпуса, чтобы избежать ложного определения АП15 как ЛН6
CHIP[20] 'ЛН6, 366'
	POWER: -8 +20
	IN: 2, 4, 6, 14, 16, 18, 1, 19
	OUT: 3, 5, 7, 13, 15, 17

	TEST: 000000:00 => 111111
	TEST: 100000:00 => 011111
	TEST: 010000:00 => 101111
	TEST: 001000:00 => 110111
	TEST: 000100:00 => 111011
	TEST: 000010:00 => 111101
	TEST: 000001:00 => 111110
	TEST: 101010:00 => 010101
	TEST: 010101:00 => 101010
	TEST: 111111:00 => 000000
	TEST: 110011:00 => 001100
	TEST: 001100:00 => 110011

	#проверка выхода 11 - для АП15 на нём будет лог.0
	SET: 1 -> 9,11,12
	TEST: 11 -> 1

	# проверка на Z-состояние
	SET: 1 -> 1,19
	TEST: 000000
	SET: 1 -> 3,5,7,13,15,17
	TEST: 000000:01 => 111111
	TEST: 010101:01 => 111111
	TEST: 101010:01 => 111111
	TEST: 000000:10 => 111111
	TEST: 101010:10 => 111111
	TEST: 010101:10 => 111111
	TEST: 000000:11 => 111111
	TEST: 010101:11 => 111111
	TEST: 101010:11 => 111111
